{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "@tailwindcss/postcss7-compat": "^2.2.7",
        "autoprefixer": "^9",
        "core-js": "^3.0.0",
        "postcss": "^7",
        "postcss-loader": "^5.3.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
